<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learningapp.fragments.HomeFragment"
        android:label="Trang chủ" >
        <action
            android:id="@+id/action_homeFragment_to_flashcardHubFragment"
            app:destination="@id/flashcardHubFragment" />
        <action
            android:id="@+id/action_homeFragment_to_practiceTestConfigFragment"
            app:destination="@id/practiceTestConfigFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pomodoroHubFragment"
            app:destination="@id/pomodoroHubFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashcardHubFragment"
        android:name="com.example.learningapp.fragments.flashcard.FlashcardHubFragment"
        android:label="Flashcard Hub" >
        <action
            android:id="@+id/action_flashcardHubFragment_to_flashcardSessionFragment"
            app:destination="@id/flashcardSessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/practiceTestConfigFragment"
        android:name="com.example.learningapp.fragments.thithu.PracticeTestConfigFragment"
        android:label="Cấu hình thi thử" >
        <action
            android:id="@+id/action_practiceTestConfigFragment_to_practiceTestFragment"
            app:destination="@id/practiceTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/practiceTestFragment"
        android:name="com.example.learningapp.fragments.thithu.PracticeTestFragment"
        android:label="Thi thử" >
        <action
            android:id="@+id/action_practiceTestFragment_to_testResultFragment"
            app:destination="@id/testResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.example.learningapp.fragments.thithu.TestResultFragment"
        android:label="Kết quả" >
        <action
            android:id="@+id/action_testResultFragment_to_reviewMistakesFragment"
            app:destination="@id/reviewMistakesFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/flashcardSessionFragment"
        android:name="com.example.learningapp.fragments.flashcard.FlashcardSessionFragment"
        android:label="Luyện flashcard" />
    
    <fragment
        android:id="@+id/examListFragment"
        android:name="com.example.learningapp.fragments.dethi.ExamListFragment"
        android:label="Xem đề thi" >
        <action
            android:id="@+id/action_examListFragment_to_examDetailFragment"
            app:destination="@id/examDetailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/examDetailFragment"
        android:name="com.example.learningapp.fragments.dethi.ExamDetailFragment"
        android:label="Chi tiết đề thi" >
        <action
            android:id="@+id/action_examDetailFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.example.learningapp.fragments.dethi.QuestionDetailFragment"
        android:label="Chi tiết câu hỏi" />
    
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.learningapp.fragments.history.HistoryFragment"
        android:label="Lịch sử thi" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.example.learningapp.fragments.history.HistoryDetailFragment"
        android:label="Chi tiết lịch sử" >
        <action
            android:id="@+id/action_historyDetailFragment_to_reviewMistakesFragment"
            app:destination="@id/reviewMistakesFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/pomodoroHubFragment"
        android:name="com.example.learningapp.fragments.pomodoro.PomodoroHubFragment"
        android:label="Pomodoro" >
        <action
            android:id="@+id/action_pomodoroHubFragment_to_pomodoroSessionFragment"
            app:destination="@id/pomodoroSessionFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/pomodoroSessionFragment"
        android:name="com.example.learningapp.fragments.pomodoro.PomodoroSessionFragment"
        android:label="Phiên Pomodoro" />
    
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.learningapp.fragments.settings.SettingsFragment"
        android:label="Cài đặt" />
    
    <fragment
        android:id="@+id/reviewMistakesFragment"
        android:name="com.example.learningapp.fragments.thithu.ReviewMistakesFragment"
        android:label="Xem lại câu sai" />

</navigation>

